# medguard

./: .gitignore  README.md  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
.github/workflows/: ci.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/medguard/app/: HiltTestRunner.kt
android/app/src/androidTest/java/com/medguard/app/e2e/: AuthAndCrudJourneyTest.kt  CareCircleJourneyTest.kt  CodeShareJourneyTest.kt  OfflineJourneyTest.kt  TapToShareJourneyTest.kt
android/app/src/androidTest/java/com/medguard/app/test/: TestRecordFactory.kt
android/app/src/debug/res/xml/: network_security_config.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/medguard/app/: MainActivity.kt  MedGuardApp.kt
android/app/src/main/java/com/medguard/app/data/: AuthRepositoryImpl.kt  ConnectivityObserver.kt  RecordRepositoryImpl.kt  SessionManager.kt
android/app/src/main/java/com/medguard/app/data/local/crypto/: BiometricManager.kt  EncryptedPayload.kt  EncryptionHelper.kt  (+1 more)
android/app/src/main/java/com/medguard/app/data/p2p/: EcdhKeyExchange.kt  EcdhKeyExchangeTest.kt  NearbyConnectionsManager.kt  NfcHandshakeManager.kt
android/app/src/main/java/com/medguard/app/data/remote/: FirestoreDataSource.kt  FunctionsDataSource.kt  StorageDataSource.kt
android/app/src/main/java/com/medguard/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/medguard/app/domain/model/: AuditEntry.kt  CareCircleMember.kt  RecordAnnotation.kt  User.kt
android/app/src/main/java/com/medguard/app/domain/repository/: AuthRepository.kt  RecordRepository.kt
android/app/src/main/java/com/medguard/app/ui/: SessionViewModel.kt
android/app/src/main/java/com/medguard/app/ui/auth/: AuthScreen.kt  AuthViewModel.kt
android/app/src/main/java/com/medguard/app/ui/navigation/: NavGraph.kt
android/app/src/main/java/com/medguard/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/medguard/app/ui/records/: RecordDetailScreen.kt  RecordEditScreen.kt  RecordsScreen.kt  RecordsViewModel.kt
android/app/src/main/java/com/medguard/app/ui/share/: ShareScreen.kt  ShareViewModel.kt
android/app/src/main/java/com/medguard/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/medguard/app/: ComplianceTest.kt
android/app/src/test/java/com/medguard/app/data/: RecordRepositoryTest.kt  SessionManagerTest.kt
android/app/src/test/java/com/medguard/app/data/p2p/: EcdhKeyExchangeTest.kt
android/app/src/test/java/com/medguard/app/security/: NetworkPinningTest.kt
android/app/src/test/java/com/medguard/app/ui/: RecordsViewModelTest.kt  SessionViewModelTest.kt
android/app/src/test/java/com/medguard/app/ui/auth/: AuthViewModelTest.kt
android/gradle/: libs.versions.toml
docs/: architecture.md  security.md  setup.md
functions/: .env.example  .eslintrc.json  package-lock.json  package.json  tsconfig.json  vitest.config.ts  vitest.integration.config.ts
functions/src/: index.ts
functions/src/__tests__/: acceptCareCircleInvite.test.ts  approveRecord.test.ts  audit.integration.test.ts  compliance.test.ts  createAnnotation.test.ts  deleteAnnotation.test.ts  deleteUserData.test.ts  inviteToCareCircle.test.ts  onRecordWrite.integration.test.ts  phiDeidentifier.test.ts  processAccountDeletions.test.ts  rejectRecord.test.ts  removeCareCircleMember.test.ts  security.integration.test.ts  share.integration.test.ts  submitRecordForApproval.test.ts  summarizeRecord.test.ts  updateAnnotation.test.ts  writeAuditLog.test.ts
functions/src/ai/: summarizeRecord.ts
functions/src/audit/: writeAuditLog.ts
functions/src/lib/: bedrockClient.ts  firestoreAdmin.ts  kmsClient.test.ts  kmsClient.ts  rateLimiter.ts
functions/src/pipeline/: onRecordWrite.ts  phiDeidentifier.ts  phiEntityTypes.ts  phiExtractClient.ts
functions/src/records/: approveRecord.ts  createAnnotation.ts  createRecord.ts  deleteAnnotation.ts  getRecordKey.ts  rejectRecord.ts  submitRecordForApproval.ts  updateAnnotation.ts
functions/src/share/: acceptShare.test.ts  acceptShare.ts  expireShareCodes.test.ts  expireShareCodes.ts  initiateShare.test.ts  initiateShare.ts  revokeShare.test.ts  revokeShare.ts
functions/src/user/: acceptCareCircleInvite.ts  deleteUserData.ts  inviteToCareCircle.ts  processAccountDeletions.ts  removeCareCircleMember.ts
types/: package-lock.json  package.json  tsconfig.json
types/src/: annotation.ts  audit.ts  index.ts  record.ts  share.ts  user.ts
web/: .env.example  index.html  package-lock.json  package.json  playwright.config.ts  tailwind.config.cjs  tsconfig.json  vite.config.ts  vitest.config.ts
web/e2e/: account-deletion.spec.ts  audit-export.spec.ts  auth-crud.spec.ts  code-share.spec.ts  fixtures.ts  summary.spec.ts
web/e2e/downloads/: audit-log.csv
web/e2e/helpers/: auth.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AuditEntry.tsx  PhiRedactionBadge.tsx  ProtectedRoute.tsx  RecordCard.tsx
web/src/components/__tests__/: PhiRedactionBadge.test.tsx
web/src/components/ui/: input.tsx  textarea.tsx
web/src/features/audit/: AuditLogPage.tsx  useAuditLog.ts
web/src/features/audit/__tests__/: AuditLogPage.test.tsx
web/src/features/auth/: AuthPage.tsx  authSchemas.ts  authStore.ts  useAuth.ts  useFirebaseAuthSync.ts  useIdleTimer.ts
web/src/features/auth/__tests__/: ProtectedRoute.test.tsx  authStore.test.ts  useIdleTimer.test.ts
web/src/features/profile/: ProfilePage.tsx  useProfile.ts
web/src/features/records/: RecordDetail.tsx  RecordForm.tsx  RecordsPage.tsx  recordSchemas.ts  useAnnotations.ts  usePendingRecords.ts  useRecords.ts
web/src/features/records/__tests__/: RecordForm.test.tsx
web/src/features/share/: ShareCodeEntry.tsx  useShare.ts
web/src/lib/: firebase.ts  firestore.ts  functions.ts
web/src/test/: setup.ts
(+4 files in other folders)
